# AICamera

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/lateinit/aicamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lateinit/aicamera/: MainActivity.kt  MainApplication.kt
app/src/main/java/net/lateinit/aicamera/ui/: MainUiState.kt
app/src/main/java/net/lateinit/aicamera/ui/screen/: CameraPreview.kt  CameraScreen.kt  DetectionOverlay.kt  InfoCard.kt  PermissionDeniedScreen.kt
app/src/main/java/net/lateinit/aicamera/ui/state/: MainUiState.kt
app/src/main/java/net/lateinit/aicamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/lateinit/aicamera/ui/viewmodel/: MainViewModel.kt
app/src/main/java/net/lateinit/aicamera/utils/: BitmapAnalyzer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/lateinit/aicamera/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/net/lateinit/aicamera/data/: ExampleInstrumentedTest.kt
data/src/main/java/net/lateinit/aicamera/data/di/: RepositoryModule.kt
data/src/main/java/net/lateinit/aicamera/data/repository/: ObjectDetectorRepositoryImpl.kt
data/src/test/java/net/lateinit/aicamera/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/net/lateinit/aicamera/domain/di/: UseCaseModule.kt
domain/src/main/java/net/lateinit/aicamera/domain/model/: DetectionResult.kt
domain/src/main/java/net/lateinit/aicamera/domain/repository/: ObjectDetectorRepository.kt
domain/src/main/java/net/lateinit/aicamera/domain/usecase/: CloseDetectorUseCase.kt  DetectObjectsUseCase.kt  GetErrorStreamUseCase.kt  SetupDetectorUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
